{
  "name": "nestjs-best-practices-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-content && vite",
    "build": "npm run generate-content && vite build",
    "preview": "vite preview",
    "generate-content": "tsx scripts/generate-content.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-router": "^1.95.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^3.21.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-router-devtools": "^1.95.1",
    "@tanstack/router-plugin": "^1.95.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
